<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .head
    {
        width:100%;
        position: fixed;
        height:50px;
        background-color: orange;
        display: flex;
        z-index: 999;
     }
    .baner
    {
background-image: url("bg1.jpg");
background-size: cover;
height: 800px;
width:100%;
background-repeat: no-repeat;
    }
   
    .logo
    {
        font-family: 'Dancing Script', cursive;
        color:floralwhite;
        font-size: 20px;
        width: 30%;
        display: inline;
        text-align: center;
        line-height: 30px;
        margin:10px;
    }
    .menu
    {
        text-align: center;
        line-height: 30px;
        font-family: 'Dancing Script', cursive;
        color:floralwhite;
        font-size: 20px;
        padding:10px;
        display: inline;


    }
    a:hover
    {
        background-color: rgb(19, 168, 73);
        color:white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .menu_width

{
    width:70%;
    display: flex;
    align-items: center;
}    
h1.con
{
    color:gold;
    font-size: 80px;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    position:absolute;
    top: 400px;

}
.about
{
    display:flexbox;
    background-color: floralwhite;
    width:100%;
    height:400px;
    padding-top: 20px;
}
.desc
{
    float:left;
    width:50%;
    color:deepskyblue;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    padding-top:160px;
    
    
}
.imagf
{
    float:left;
    width:50%;height:400px;
}
.ic1{
    margin-left: 200px;
}
footer{
    background-color: orange;
    color: aliceblue;
    font-size: small;
    text-align:center;
    width: 100%;
}
</style>
    </head>
    <body>
<div class="head">
    <div class="logo">Vector India</div>
    <div class="menu_width">
        <a herf="#" class="menu">Login</a>
        <a herf="#" class="menu">About</a>
        <a herf="#"class="menu">Full Stack</a>
        <a herf="#"class="menu">Embedded</a>
    </div>

</div>
<div class="baner">

    <h1 class="con">FULL STACK DEVELOPMENT</h1>

</div>
<div class="about">
<div class="desc">
best for full stack training
</div>
<div class="imagef">
    <img class="ic1" src="gi.jpg" width="300px" height="300px"/>
</div>
</div>

<footer>
    @VectorIndia
</footer>
    </body>
</html>